URL=jdbc:mysql://localhost:3306/mydatabase
#URL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\erapami\\Desktop\\IMPDOC\\IOCL\\IOCL.mdb;DriverID=22;READONLY=true
DBUser=root
DBPassword=root
APIServiceServer=localhost
APIServicePort=80
ServiceURL=http://localhost/UserMang/Service/UserManagement.svc/validateLogin
AuthenticationKey=tokenValues
TokenBasedAuth=false
APIUserName=abc
APIPassword=abc
RetryCount=3
RetryTimeInterval=10000
Time=8:31:36 PM
SupportedGaugeTypes=P,S
